# unit-test-testable

./: pom.xml
src/main/java/com/example/unittesttestable/: DemoService.java  UnitTestTestableApplication.java
src/test/java/com/example/unittesttestable/: DemoServiceTest.java  UnitTestTestableApplicationTests.java
